<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav id="nav_bar">
            <ul>
                <li><a href="https://gmail.com">Gmail</a></li>
                <li><a href="https://imagens.com">Imagens</a></li>
                <li id="Entrar"><a href="https://account.google.com/login">Entrar</a></li>
            </ul>
        </nav>
    </header>
    <div id="principal">
        <div id="Google">
            <img src="https://tse1.mm.bing.net/th?id=OIP.Ti437U7AjYAQtpewkmR9VwHaEK&pid=Api&P=0&h=180"
                alt="Logo do Google">
        </div>
        <div id="Forms">
            <form>
                <input type="text" name="q" placeholder="Pesquisar no Google">
            </form>
        </div>
        <div id="botoes">
            <input type="submit" value="Pesquisa Google">
            <input type="submit" value="Estou com Sorte">
        </div>
    </div>
</body>

</html>
